name: build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Test
        uses: cmsd2/lambda-rust-cargo@master
        with:
          args: test
      - name: Build Release
        uses: cmsd2/lambda-rust-cargo@master
        with:
          args: build --release
      - name: Package
        run: ./scripts/package.sh
      - name: Deploy
        id: deploy
        uses: youyo/aws-cdk-github-actions@v1
        with:
          cdk_subcommand: "deploy"
          cdk_stack: "*"
          actions_comment: false
          working_dir: "infra"
        args:
          - "--require-approval"
          - "never"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "eu-west-1"
      - name: Check deploy status
        if: job.steps.deploy.status == failure()
        run: exit 1
